#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Oct 30 11:19:48 2025
# Process ID: 11988
# Current directory: E:/verilog/SSD_CTRL/SSD_CTRL.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/verilog/SSD_CTRL/SSD_CTRL.runs/synth_1/top.vds
# Journal file: E:/verilog/SSD_CTRL/SSD_CTRL.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21976 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.277 ; gain = 234.426
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/top.v:1]
	Parameter clock_max bound to: 9999999 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'led_ctrl_unit' [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/led_ctrl_unit.v:1]
	Parameter REFRESH_COUNT bound to: 99999 - type: integer 
INFO: [Synth 8-226] default block is never used [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/led_ctrl_unit.v:33]
INFO: [Synth 8-226] default block is never used [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/led_ctrl_unit.v:60]
INFO: [Synth 8-6155] done synthesizing module 'led_ctrl_unit' (1#1) [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/led_ctrl_unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'debounce' [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/debounce.v:2]
	Parameter freq bound to: 100000000 - type: integer 
	Parameter stable bound to: 20 - type: integer 
	Parameter cnt_max bound to: 2000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (2#1) [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/debounce.v:2]
INFO: [Synth 8-6157] synthesizing module 'edge_detect' [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/edge_detect.v:1]
INFO: [Synth 8-6155] done synthesizing module 'edge_detect' (3#1) [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/edge_detect.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1040.152 ; gain = 307.301
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.152 ; gain = 307.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.152 ; gain = 307.301
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1040.152 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/verilog/SSD_CTRL/SSD_CTRL.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1133.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1133.605 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1133.605 ; gain = 400.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1133.605 ; gain = 400.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1133.605 ; gain = 400.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1133.605 ; gain = 400.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 6     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 3     
	               17 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	               24 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module led_ctrl_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module edge_detect 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top has port led_cx[0] driven by constant 1
INFO: [Synth 8-3886] merging instance 'u_debounce_s2/counter_reg[21]' (FDCE) to 'u_debounce_s2/counter_reg[23]'
INFO: [Synth 8-3886] merging instance 'u_debounce_s2/counter_reg[22]' (FDCE) to 'u_debounce_s2/counter_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_debounce_s2/counter_reg[23] )
INFO: [Synth 8-3886] merging instance 'u_debounce_s3/counter_reg[21]' (FDCE) to 'u_debounce_s3/counter_reg[23]'
INFO: [Synth 8-3886] merging instance 'u_debounce_s3/counter_reg[22]' (FDCE) to 'u_debounce_s3/counter_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_debounce_s3/counter_reg[23] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1133.605 ; gain = 400.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1133.605 ; gain = 400.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1133.605 ; gain = 400.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1139.641 ; gain = 406.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1145.453 ; gain = 412.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1145.453 ; gain = 412.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1145.453 ; gain = 412.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1145.453 ; gain = 412.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1145.453 ; gain = 412.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1145.453 ; gain = 412.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     9|
|4     |LUT2   |    51|
|5     |LUT3   |    51|
|6     |LUT4   |    35|
|7     |LUT5   |    10|
|8     |LUT6   |    14|
|9     |FDCE   |   121|
|10    |IBUF   |     5|
|11    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------------+--------------+------+
|      |Instance        |Module        |Cells |
+------+----------------+--------------+------+
|1     |top             |              |   333|
|2     |  u_debounce_s2 |debounce      |    56|
|3     |  u_debounce_s3 |debounce_0    |    56|
|4     |  u_edge_s2     |edge_detect   |     3|
|5     |  u_edge_s3     |edge_detect_1 |     4|
|6     |  u_edge_s3_db  |edge_detect_2 |     4|
|7     |  u_led_ctrl    |led_ctrl_unit |    72|
+------+----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1145.453 ; gain = 412.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1145.453 ; gain = 319.148
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1145.453 ; gain = 412.602
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1157.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1160.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1160.016 ; gain = 736.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1160.016 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/verilog/SSD_CTRL/SSD_CTRL.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 30 11:20:17 2025...
