<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="第 1 页" id="9jSaPOCB2aOsmuOplI0C">
    <mxGraphModel dx="2048" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iKkmnUbf9KtX1vfYKaYW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iKkmnUbf9KtX1vfYKaYW-1" target="iKkmnUbf9KtX1vfYKaYW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iKkmnUbf9KtX1vfYKaYW-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-670" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKkmnUbf9KtX1vfYKaYW-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKkmnUbf9KtX1vfYKaYW-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKkmnUbf9KtX1vfYKaYW-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
