
gemv_int8.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <matmul_int8>:
   0:	7139                	addi	sp,sp,-64
   2:	de06                	sw	ra,60(sp)
   4:	dc22                	sw	s0,56(sp)
   6:	0080                	addi	s0,sp,64
   8:	fca42e23          	sw	a0,-36(s0)
   c:	fcb42c23          	sw	a1,-40(s0)
  10:	fcc42a23          	sw	a2,-44(s0)
  14:	fcd42823          	sw	a3,-48(s0)
  18:	fce42623          	sw	a4,-52(s0)
  1c:	fe042623          	sw	zero,-20(s0)
  20:	a8ad                	j	9a <.L2>

00000022 <.L5>:
  22:	fe042423          	sw	zero,-24(s0)
  26:	fe042223          	sw	zero,-28(s0)
  2a:	a0a1                	j	72 <.L3>

0000002c <.L4>:
  2c:	fec42703          	lw	a4,-20(s0)
  30:	fcc42783          	lw	a5,-52(s0)
  34:	02f70733          	mul	a4,a4,a5
  38:	fe442783          	lw	a5,-28(s0)
  3c:	97ba                	add	a5,a5,a4
  3e:	873e                	mv	a4,a5
  40:	fd842783          	lw	a5,-40(s0)
  44:	97ba                	add	a5,a5,a4
  46:	00078783          	lb	a5,0(a5)
  4a:	86be                	mv	a3,a5
  4c:	fe442783          	lw	a5,-28(s0)
  50:	fd442703          	lw	a4,-44(s0)
  54:	97ba                	add	a5,a5,a4
  56:	00078783          	lb	a5,0(a5)
  5a:	02f687b3          	mul	a5,a3,a5
  5e:	fe842703          	lw	a4,-24(s0)
  62:	97ba                	add	a5,a5,a4
  64:	fef42423          	sw	a5,-24(s0)
  68:	fe442783          	lw	a5,-28(s0)
  6c:	0785                	addi	a5,a5,1
  6e:	fef42223          	sw	a5,-28(s0)

00000072 <.L3>:
  72:	fe442703          	lw	a4,-28(s0)
  76:	fcc42783          	lw	a5,-52(s0)
  7a:	faf749e3          	blt	a4,a5,2c <.L4>
  7e:	fec42783          	lw	a5,-20(s0)
  82:	078a                	slli	a5,a5,0x2
  84:	fdc42703          	lw	a4,-36(s0)
  88:	97ba                	add	a5,a5,a4
  8a:	fe842703          	lw	a4,-24(s0)
  8e:	c398                	sw	a4,0(a5)
  90:	fec42783          	lw	a5,-20(s0)
  94:	0785                	addi	a5,a5,1
  96:	fef42623          	sw	a5,-20(s0)

0000009a <.L2>:
  9a:	fec42703          	lw	a4,-20(s0)
  9e:	fd042783          	lw	a5,-48(s0)
  a2:	f8f740e3          	blt	a4,a5,22 <.L5>
  a6:	0001                	nop
  a8:	0001                	nop
  aa:	50f2                	lw	ra,60(sp)
  ac:	5462                	lw	s0,56(sp)
  ae:	6121                	addi	sp,sp,64
  b0:	8082                	ret

000000b2 <main>:
  b2:	1101                	addi	sp,sp,-32
  b4:	ce06                	sw	ra,28(sp)
  b6:	cc22                	sw	s0,24(sp)
  b8:	1000                	addi	s0,sp,32
  ba:	4721                	li	a4,8
  bc:	4691                	li	a3,4
  be:	000007b7          	lui	a5,0x0
  c2:	00078613          	mv	a2,a5
  c6:	000007b7          	lui	a5,0x0
  ca:	00078593          	mv	a1,a5
  ce:	000007b7          	lui	a5,0x0
  d2:	00078513          	mv	a0,a5
  d6:	00000097          	auipc	ra,0x0
  da:	000080e7          	jalr	ra # d6 <main+0x24>
  de:	fe042623          	sw	zero,-20(s0)
  e2:	a805                	j	112 <.L7>

000000e4 <.L8>:
  e4:	000007b7          	lui	a5,0x0
  e8:	00078713          	mv	a4,a5
  ec:	fec42783          	lw	a5,-20(s0)
  f0:	078a                	slli	a5,a5,0x2
  f2:	97ba                	add	a5,a5,a4
  f4:	439c                	lw	a5,0(a5)
  f6:	85be                	mv	a1,a5
  f8:	000007b7          	lui	a5,0x0
  fc:	00078513          	mv	a0,a5
 100:	00000097          	auipc	ra,0x0
 104:	000080e7          	jalr	ra # 100 <.L8+0x1c>
 108:	fec42783          	lw	a5,-20(s0)
 10c:	0785                	addi	a5,a5,1 # 1 <matmul_int8+0x1>
 10e:	fef42623          	sw	a5,-20(s0)

00000112 <.L7>:
 112:	fec42703          	lw	a4,-20(s0)
 116:	478d                	li	a5,3
 118:	fce7d6e3          	bge	a5,a4,e4 <.L8>
 11c:	4529                	li	a0,10
 11e:	00000097          	auipc	ra,0x0
 122:	000080e7          	jalr	ra # 11e <.L7+0xc>
 126:	4781                	li	a5,0
 128:	853e                	mv	a0,a5
 12a:	40f2                	lw	ra,28(sp)
 12c:	4462                	lw	s0,24(sp)
 12e:	6105                	addi	sp,sp,32
 130:	8082                	ret
