0.6
2019.2
Nov  6 2019
21:57:16
E:/verilog/SSD_CTRL/SSD_CTRL.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sim_1/new/tesetbench.v,1761719920,verilog,,,,tb_top,,,,,,,,
E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/debounce.v,1761726028,verilog,,E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/edge_detect.v,,debounce,,,,,,,,
E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/edge_detect.v,1761725214,verilog,,E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/led_ctrl_unit.v,,edge_detect,,,,,,,,
E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/led_ctrl_unit.v,1761723338,verilog,,E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/top.v,,led_ctrl_unit,,,,,,,,
E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sources_1/new/top.v,1761793964,verilog,,E:/verilog/SSD_CTRL/SSD_CTRL.srcs/sim_1/new/tesetbench.v,,top,,,,,,,,
